/* macOS 风格 QSS */
QWidget {
    background-color: #f5f5f7;
    font-family: "Segoe UI", "San Francisco", "PingFang SC", sans-serif;
    font-size: 14px;
    color: #2c2c2c; /* 深色文字，提高可读性 */
}

QTabWidget::pane {
    border: none;
    background: transparent;
}

QTabBar::tab {
    background: #e0e0e0;
    padding: 12px 24px;
    margin-right: 8px;
    border-radius: 6px;
    color: #2c2c2c;
    font-weight: 500;
}

QTabBar::tab:selected {
    background: white;
    color: #000000;
    font-weight: 600;
    border-bottom: 3px solid #D4AF37; /* 金色强调 */
}

QPushButton {
    background-color: #D4AF37; /* 金色 */
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 600;
    min-width: 120px;
}

QPushButton:hover {
    background-color: #b8962d;
}

QPushButton:disabled {
    background-color: #d0d0d0;
    color: #888888;
}

QLineEdit, QSpinBox {
    padding: 8px 12px;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    background: white;
    color: #2c2c2c;
}

QLabel {
    color: #2c2c2c;
    font-weight: 500;
}

QGroupBox {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-top: 12px;
    padding: 16px;
    font-weight: 600;
    color: #444;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    top: -10px;
}